<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>El Juego de la Vida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
      <h1>EL JUEGO DE LA VIDA</h1>

      <div class="layout">
        <section id="status-panel" class="panel">
          <h2>Estado</h2>
          <p id="gen-label"></p>
          <p id="state-label"></p>
          <p id="rules-label"></p>
        </section>

        <div id="canvas-container"></div>

        <section id="controls" class="panel">
          <h2>Controles</h2>
          <p><strong>Espacio</strong> — Pausar / reanudar</p>
          <p><strong>R</strong> — Estado aleatorio</p>
          <p><strong>C</strong> — Limpiar mundo</p>
          <p><strong>1</strong> — Reglas Conway (B3/S23)</p>
          <p><strong>2</strong> — Reglas variantes (B36/S23)</p>
          <p><strong>Ratón</strong> — Dibujar células vivas</p>

          <div class="speed-title">Velocidad de simulación (FPS)</div>
          <div id="slider-wrapper"></div>
        </section>
      </div>
    </main>

    <script src="sketch.js"></script>
  </body>
</html>
