:root {
  color-scheme: dark;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #171b3f 0, #050510 55%, #000 100%);
  color: #f5f5f5;
  display: flex;
  justify-content: center;
}

main {
  max-width: 1400px;
  width: 100%;
  padding: 10px 16px 24px; /* ↓ Antes 24px superf. — ahora más arriba */
  box-sizing: border-box;
}

h1 {
  margin: 0 0 12px; /* Un poco más pegado a las cajas */
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 1.1rem;
  opacity: 0.9;
}

.layout {
  display: grid;
  grid-template-columns: 280px minmax(820px, 1fr) 330px;
  gap: 20px; /* Más compacto */
  align-items: flex-start;
  margin-top: -4px; /* 🔼 Subimos aún más todo el bloque */
}

.panel {
  background: rgba(4, 6, 24, 0.85);
  border-radius: 16px;
  padding: 16px 18px 20px; /* Más compacto */
  border: 1px solid rgba(150, 120, 255, 0.25);
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
}

.panel h2 {
  margin: 0 0 10px;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0.9;
}

.panel p {
  margin: 4px 0;
  line-height: 1.4;
}

#canvas-container {
  background: rgba(4, 6, 20, 0.7);
  backdrop-filter: blur(14px);
  border-radius: 18px;
  padding: 10px; /* Antes 12px */
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(120, 140, 255, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.speed-title {
  margin-top: 10px;
  font-size: 0.82rem;
  opacity: 0.7;
}

#slider-wrapper {
  margin-top: 4px;
}

input[type="range"] {
  width: 100%;
}

@media (max-width: 1200px) {
  .layout {
    grid-template-columns: 220px minmax(0, 1fr) 280px;
  }
}

@media (max-width: 900px) {
  html,
  body {
    overflow: auto;
  }

  .layout {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  #canvas-container {
    order: 2;
  }

  #status-panel {
    order: 1;
  }

  #controls {
    order: 3;
  }
}
