<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Groan Tube Digital - p5 + Acelerómetro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="sketch.js"></script>
</head>

<body>
    <div id="ui">
        <div class="row">
            <button id="startBtn">▶ Activar sonido</button>
            <div id="statusLabel">Audio parado</div>
        </div>

        <div class="row">
            <label for="sensSlider">Sensibilidad</label>
            <input id="sensSlider" type="range" min="0.2" max="3" step="0.1" value="1.2" />
            <div id="sensVal" class="value">1.2x</div>
        </div>

        <div class="row">
            <label for="pitchMinSlider">Pitch min</label>
            <input id="pitchMinSlider" type="range" min="80" max="600" step="10" value="150" />
            <div id="pitchMinVal" class="value">150Hz</div>
        </div>

        <div class="row">
            <label for="pitchMaxSlider">Pitch máx</label>
            <input id="pitchMaxSlider" type="range" min="400" max="2000" step="20" value="900" />
            <div id="pitchMaxVal" class="value">900Hz</div>
        </div>

        <div class="row">
            <label for="brightSlider">Brillo</label>
            <input id="brightSlider" type="range" min="0.2" max="1.5" step="0.05" value="1.0" />
            <div id="brightVal" class="value">1.0x</div>
        </div>
    </div>
</body>

</html>