<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Portafolio p5.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
  <h1>Sistemas vivos</h1>
  <p class="subtitle">Interacción y procesos generativos</p>
</header>

<section class="intro">
  <p>
    Este portafolio reúne una serie de obras interactivas desarrolladas con p5.js
    que exploran la relación entre reglas simples, interacción humana y
    comportamientos emergentes. A través de sistemas generativos, autómatas y
    procesos visuales, las piezas investigan cómo una acción mínima puede dar
    lugar a estructuras complejas, orgánicas y en constante transformación.
  </p>
</section>

<section class="gallery">

  <a class="piece" href="original-input/index.html">
    <h2>Original Input</h2>
    <p>Interacción como origen del sistema generativo.</p>
  </a>

  <a class="piece" href="woah/index.html">
    <h2>Waaaaac Woooooc</h2>
    <p>Exploración visual de reglas simples y variación.</p>
  </a>

  <a class="piece" href="juego-de-la-vida/index.html">
    <h2>El Juego de la Vida</h2>
    <p>Autómata celular y comportamiento emergente.</p>
  </a>

  <a class="piece" href="mic'n'frac/index.html">
    <h2>Mic'n'Frac</h2>
    <p>Síntesis entre estructura, azar y control.</p>
  </a>
    <a class="piece piece-wide" href="memoria.html">Ver memoria creativa →</a>
</section>




<footer>
  <p>
    Portafolio · p5.js · 2026 
  </p >
</footer>

</body>
</html>
