<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Memoria creativa · Portafolio p5.js</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="memory-header">
  <a class="chip" href="index.html">← Volver al portafolio</a>

  <h1>Memoria creativa</h1>
  <p class="subtitle">Sistemas vivos · Interacción y procesos generativos</p>
</header>

<main class="memory">

  <section class="card">
    <h2>Índice</h2>
    <ol class="toc">
      <li><a href="#hilo">Tema / hilo conductor</a></li>
      <li><a href="#investigacion">Qué se quiere expresar o investigar</a></li>
      <li><a href="#reflexion">Reflexión personal del proceso</a></li>
      <li><a href="#referentes">Referentes e inspiración</a></li>
      <li><a href="#decisiones">Decisiones visuales y técnicas</a></li>
      <li><a href="#relacion">Relación entre las piezas</a></li>
      <li><a href="#proceso">Proceso de cada obra</a></li>
    </ol>
  </section>

  <section id="hilo" class="card">
    <h2>1. Tema o hilo conductor del portafolio</h2>
    <p>
      El hilo conductor del portafolio es la exploración de <strong>sistemas visuales</strong> que reaccionan, evolucionan
      o emergen a partir de <strong>reglas simples</strong> y de la <strong>interacción del usuario</strong>. Las obras no se
      plantean como imágenes finales, sino como <strong>procesos activos</strong> que se desarrollan en el tiempo.
    </p>
    <p>
      El concepto de “<strong>sistema vivo</strong>” atraviesa todas las piezas: estructuras que responden a estímulos,
      crecen, se transforman o se reorganizan según condiciones internas o externas. Aunque cada obra utiliza técnicas
      distintas, todas comparten una intención común: <strong>hacer visible el comportamiento del sistema</strong> y no solo
      su resultado visual.
    </p>
  </section>

  <section id="investigacion" class="card">
    <h2>2. Qué se quiere expresar o investigar</h2>
    <p>
      Con este portafolio se investiga la relación entre <strong>control algorítmico</strong> y <strong>comportamiento emergente</strong>.
      A través del código, se busca entender cómo pequeñas reglas o inputs mínimos pueden generar resultados complejos y cambiantes.
    </p>
    <p>
      También se explora el papel del espectador como parte activa del sistema. En lugar de un usuario pasivo, la interacción
      convierte al espectador en un elemento que <strong>activa i/o altera</strong> el comportamiento visual de cada obra.
    </p>
    <p>
      Las piezas no buscan representar una narrativa cerrada, sino proponer una experiencia de <strong>observación</strong>
      del proceso.
    </p>
  </section>

  <section id="reflexion" class="card">
    <h2>3. Reflexión personal sobre el proceso creativo</h2>
    <p>
      El proceso creativo se ha basado en la <strong>experimentación constante</strong>. Muchas decisiones visuales no se tomaron
      desde el inicio, sino que surgieron al observar cómo el sistema se comportaba en ejecución y al iterar sobre los resultados.
    </p>
    <p>
      Trabajar con p5.js ha reforzado la idea de que el error, el ajuste fino de parámetros y la iteración forman parte esencial
      del resultado final. En varios casos, pequeños cambios en el código produjeron transformaciones significativas en la estética,
      lo que llevó a replantear decisiones iniciales y a refinar el comportamiento de los sistemas.
    </p>
    
  </section>

  <section id="referentes" class="card">
    <h2>4. Referentes e inspiración</h2>
    <ul class="list">
      <li><strong>Arte generativo:</strong> el proceso y la regla como núcleo de la obra.</li>
      <li><strong>Vida artificial:</strong> sistemas simples capaces de generar comportamientos complejos.</li>
      <li><strong>Autómatas:</strong> Conway y la complejidad a partir de reglas locales.</li>
      <li><strong>Fenómenos visuales:</strong> repetición, ritmo, crecimiento y transformación.</li>
    </ul>
    <p style="margin-top:12px;">
      Estos referentes se entienden tanto como inspiración conceptual (emergencia, sistema, proceso) como técnica (reglas, iteración,
      simulación y recursión).
    </p>
  </section>

  <section id="decisiones" class="card">
    <h2>5. Decisiones visuales y técnicas relevantes</h2>
    <div class="two-col">
      <div class="col">
        <h3>Visual</h3>
        <ul class="list">
          <li>Estética abstracta y digital, centrada en el comportamiento más que en la representación.</li>
          <li>Movimiento y transformación continua como base compositiva.</li>
          <li>Uso de contraste, densidad y ritmo para enfatizar el cambio y la lectura del sistema.</li>
        </ul>
      </div>
      <div class="col">
        <h3>Técnica</h3>
        <ul class="list">
          <li>Interacción en tiempo real (input del usuario) como disparador o modulador.</li>
          <li>Sistemas generativos con variación temporal y paramétrica.</li>
          <li>Autómatas celulares (reglas locales y actualización por generaciones).</li>
          <li>Recursión/fractal como estrategia para crear crecimiento y complejidad.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="relacion" class="card">
    <h2>6. Cómo se relacionan entre sí las piezas</h2>

    <p>Las cuatro obras comparten:</p>
    <ul class="list">
      <li><strong>Ejecución en tiempo real</strong> (el proceso sucede delante del espectador).</li>
      <li><strong>Reglas simples</strong> como base estructural.</li>
      <li><strong>Transformación continua</strong> (la obra no se fija en una única imagen).</li>
      <li><strong>Interacción</strong> como elemento clave para activar o modificar el sistema.</li>
    </ul>

    <p style="margin-top:12px;">
      Aunque cada pieza explora un enfoque distinto (input directo, patrones generativos, autómatas, estructuras recursivas),
      todas dialogan como conjunto al presentar diferentes formas de <strong>comportamiento algorítmico</strong>.
      El portafolio funciona como una colección coherente porque cada obra aborda una dimensión del mismo interés:
      cómo el código puede producir sistemas visuales con un carácter orgánico y emergente.
    </p>
  </section>

  <section id="proceso" class="card">
    <h2>7. Proceso breve de cada obra</h2>

    <article class="work">
      <div class="work-top">
        <h3>Original Input</h3>
        <a class="small-link" href="original-input/index.html">Ver obra →</a>
      </div>
      <p><strong>Qué explora:</strong> interacción como semilla del sistema.</p>
      <p><strong>Qué se aprendió:</strong> diseño de interacción y mapeo del input a comportamiento visual.</p>
      <p><strong>Retos:</strong> equilibrar control y azar para evitar un resultado rígido o caótico.</p>
    </article>

    <article class="work">
      <div class="work-top">
        <h3>woah</h3>
        <a class="small-link" href="woah/index.html">Ver obra →</a>
      </div>
      <p><strong>Qué explora:</strong> repetición y variación temporal como motor estético.</p>
      <p><strong>Qué se aprendió:</strong> uso del tiempo como parámetro creativo y control de ritmo visual.</p>
      <p><strong>Retos:</strong> evitar monotonía sin introducir complejidad innecesaria.</p>
    </article>

    <article class="work">
      <div class="work-top">
        <h3>El Juego de la Vida</h3>
        <a class="small-link" href="juego-de-la-vida/index.html">Ver obra →</a>
      </div>
      <p><strong>Qué explora:</strong> emergencia a partir de reglas locales (nacimiento, supervivencia, muerte).</p>
      <p><strong>Qué se aprendió:</strong> gestión de estados y actualización por generaciones (estado actual / siguiente).</p>
      <p><strong>Retos:</strong> combinar claridad técnica con una lectura estética del sistema.</p>
    </article>

    <article class="work">
      <div class="work-top">
        <h3>Fractal reactivo</h3>
        <a class="small-link" href="mic'n'frac/">Ver obra →</a>
      </div>
      <p><strong>Qué explora:</strong> crecimiento y estructura mediante recursión; variación a través de parámetros.</p>
      <p><strong>Qué se modificó:</strong> control de rotaciones y simetrías para estabilidad y coherencia del tronco.</p>
      <p><strong>Qué se aprendió:</strong> recursión y transformaciones espaciales (push/pop, rotate/translate).</p>
      <p><strong>Retos:</strong> mantener coherencia visual evitando deformaciones y acumulación de transformaciones.</p>
    </article>

  </section>

</main>

<footer>
  <p>Memoria creativa · Portafolio p5.js · 2026</p>
</footer>

</body>
</html>
