<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Fractal Audio Reactivo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>

  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: system-ui, sans-serif;
      background: #000;
    }

    #ui-container {
      position: fixed;
      left: 20px;
      top: 20px;
      width: 260px;
      padding: 14px;
      border-radius: 12px;
      backdrop-filter: blur(8px);
      background: rgba(20, 20, 20, 0.45);
      border: 1px solid rgba(255, 255, 255, 0.12);
      color: white;
    }

    #status-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
    }

    #status-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      transition: 0.2s;
      background: #f97316;
      box-shadow: 0 0 10px rgba(249, 115, 22, 0.8);
    }

    #ui-bar {
      width: 100%;
      height: 14px;
      background: rgba(255,255,255,0.15);
      border-radius: 6px;
      overflow: hidden;
      margin-top: 6px;
      margin-bottom: 6px;
    }

    #ui-bar-fill {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg,#4dd0ff,#a855f7,#ec4899);
      border-radius: 6px;
      transition: width 0.08s linear;
    }

    #ui-bar-value {
      font-size: 13px;
      opacity: .85;
    }
  </style>
</head>

<body>

<div id="ui-container">
  <div id="status-row">
    <div id="status-dot"></div>
    <span id="status-text">Haz clic o toca para activar el audio.</span>
  </div>

  <div id="ui-bar">
    <div id="ui-bar-fill"></div>
  </div>

  <div id="ui-bar-value">0.000</div>
</div>

<script src="sketch.js"></script>

</body>
</html>
